-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 07, 2019 at 02:19 PM
-- Server version: 10.1.30-MariaDB
-- PHP Version: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `wordinfection_database`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `average_highscore`
-- (See below for the actual view)
--
CREATE TABLE `average_highscore` (
`user_id` int(11)
,`Name` mediumtext
,`attempts` bigint(12)
,`Total_Answer_Time` decimal(32,0)
,`total_score` decimal(32,0)
,`Score` decimal(37,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `average_pivot`
-- (See below for the actual view)
--
CREATE TABLE `average_pivot` (
`user_id` int(11)
,`Q1` decimal(41,0)
,`Q1_Answer_Time` decimal(41,0)
,`Q1_Hints_Used` decimal(41,0)
,`Q1_Hints_Time` decimal(41,0)
,`Q2` decimal(41,0)
,`Q2_Answer_Time` decimal(41,0)
,`Q2_Hints_Used` decimal(41,0)
,`Q2_Hints_Time` decimal(41,0)
,`Q3` decimal(41,0)
,`Q3_Answer_Time` decimal(41,0)
,`Q3_Hints_Used` decimal(41,0)
,`Q3_Hints_Time` decimal(41,0)
,`Q4` decimal(41,0)
,`Q4_Answer_Time` decimal(41,0)
,`Q4_Hints_Used` decimal(41,0)
,`Q4_Hints_Time` decimal(41,0)
,`Q5` decimal(41,0)
,`Q5_Answer_Time` decimal(41,0)
,`Q5_Hints_Used` decimal(41,0)
,`Q5_Hints_Time` decimal(41,0)
,`Q6` decimal(41,0)
,`Q6_Answer_Time` decimal(41,0)
,`Q6_Hints_Used` decimal(41,0)
,`Q6_Hints_Time` decimal(41,0)
,`Q7` decimal(41,0)
,`Q7_Answer_Time` decimal(41,0)
,`Q7_Hints_Used` decimal(41,0)
,`Q7_Hints_Time` decimal(41,0)
,`Q8` decimal(41,0)
,`Q8_Answer_Time` decimal(41,0)
,`Q8_Hints_Used` decimal(41,0)
,`Q8_Hints_Time` decimal(41,0)
,`Q9` decimal(41,0)
,`Q9_Answer_Time` decimal(41,0)
,`Q9_Hints_Used` decimal(41,0)
,`Q9_Hints_Time` decimal(41,0)
,`Q10` decimal(41,0)
,`Q10_Answer_Time` decimal(41,0)
,`Q10_Hints_Used` decimal(41,0)
,`Q10_Hints_Time` decimal(41,0)
,`Total_Score` decimal(32,0)
,`Attempts` bigint(12)
,`Total_Hint` decimal(32,0)
,`Total_Hint_Time` decimal(32,0)
,`Total_Answer_Time` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `average_skip`
-- (See below for the actual view)
--
CREATE TABLE `average_skip` (
`user_id` int(11)
,`Skip` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `average_totalscore`
-- (See below for the actual view)
--
CREATE TABLE `average_totalscore` (
`user_id` int(11)
,`attempt` int(11)
,`Total_Score` decimal(32,0)
,`Total_Hint` decimal(32,0)
,`Total_Hint_Time` decimal(32,0)
,`Total_Answer_Time` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `difficult_highscore`
-- (See below for the actual view)
--
CREATE TABLE `difficult_highscore` (
`user_id` int(11)
,`Name` mediumtext
,`attempts` bigint(12)
,`Total_Answer_Time` decimal(32,0)
,`total_score` decimal(32,0)
,`Score` decimal(37,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `difficult_pivot`
-- (See below for the actual view)
--
CREATE TABLE `difficult_pivot` (
`user_id` int(11)
,`Q1` decimal(41,0)
,`Q1_Answer_Time` decimal(41,0)
,`Q1_Hints_Used` decimal(41,0)
,`Q1_Hints_Time` decimal(41,0)
,`Q2` decimal(41,0)
,`Q2_Answer_Time` decimal(41,0)
,`Q2_Hints_Used` decimal(41,0)
,`Q2_Hints_Time` decimal(41,0)
,`Q3` decimal(41,0)
,`Q3_Answer_Time` decimal(41,0)
,`Q3_Hints_Used` decimal(41,0)
,`Q3_Hints_Time` decimal(41,0)
,`Q4` decimal(41,0)
,`Q4_Answer_Time` decimal(41,0)
,`Q4_Hints_Used` decimal(41,0)
,`Q4_Hints_Time` decimal(41,0)
,`Q5` decimal(41,0)
,`Q5_Answer_Time` decimal(41,0)
,`Q5_Hints_Used` decimal(41,0)
,`Q5_Hints_Time` decimal(41,0)
,`Q6` decimal(41,0)
,`Q6_Answer_Time` decimal(41,0)
,`Q6_Hints_Used` decimal(41,0)
,`Q6_Hints_Time` decimal(41,0)
,`Q7` decimal(41,0)
,`Q7_Answer_Time` decimal(41,0)
,`Q7_Hints_Used` decimal(41,0)
,`Q7_Hints_Time` decimal(41,0)
,`Q8` decimal(41,0)
,`Q8_Answer_Time` decimal(41,0)
,`Q8_Hints_Used` decimal(41,0)
,`Q8_Hints_Time` decimal(41,0)
,`Q9` decimal(41,0)
,`Q9_Answer_Time` decimal(41,0)
,`Q9_Hints_Used` decimal(41,0)
,`Q9_Hints_Time` decimal(41,0)
,`Q10` decimal(41,0)
,`Q10_Answer_Time` decimal(41,0)
,`Q10_Hints_Used` decimal(41,0)
,`Q10_Hints_Time` decimal(41,0)
,`Total_Score` decimal(32,0)
,`Attempts` bigint(12)
,`Total_Hint` decimal(32,0)
,`Total_Hint_Time` decimal(32,0)
,`Total_Answer_Time` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `difficult_skip`
-- (See below for the actual view)
--
CREATE TABLE `difficult_skip` (
`user_id` int(11)
,`Skip` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `difficult_totalscore`
-- (See below for the actual view)
--
CREATE TABLE `difficult_totalscore` (
`user_id` int(11)
,`attempt` int(11)
,`Total_Score` decimal(32,0)
,`Total_Hint` decimal(32,0)
,`Total_Hint_Time` decimal(32,0)
,`Total_Answer_Time` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `easy_highscore`
-- (See below for the actual view)
--
CREATE TABLE `easy_highscore` (
`user_id` int(11)
,`Name` mediumtext
,`attempts` bigint(12)
,`Total_Answer_Time` decimal(32,0)
,`total_score` decimal(32,0)
,`Score` decimal(37,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `easy_pivot`
-- (See below for the actual view)
--
CREATE TABLE `easy_pivot` (
`user_id` int(11)
,`Q1` decimal(41,0)
,`Q1_Answer_Time` decimal(41,0)
,`Q1_Hints_Used` decimal(41,0)
,`Q1_Hints_Time` decimal(41,0)
,`Q2` decimal(41,0)
,`Q2_Answer_Time` decimal(41,0)
,`Q2_Hints_Used` decimal(41,0)
,`Q2_Hints_Time` decimal(41,0)
,`Q3` decimal(41,0)
,`Q3_Answer_Time` decimal(41,0)
,`Q3_Hints_Used` decimal(41,0)
,`Q3_Hints_Time` decimal(41,0)
,`Q4` decimal(41,0)
,`Q4_Answer_Time` decimal(41,0)
,`Q4_Hints_Used` decimal(41,0)
,`Q4_Hints_Time` decimal(41,0)
,`Q5` decimal(41,0)
,`Q5_Answer_Time` decimal(41,0)
,`Q5_Hints_Used` decimal(41,0)
,`Q5_Hints_Time` decimal(41,0)
,`Q6` decimal(41,0)
,`Q6_Answer_Time` decimal(41,0)
,`Q6_Hints_Used` decimal(41,0)
,`Q6_Hints_Time` decimal(41,0)
,`Q7` decimal(41,0)
,`Q7_Answer_Time` decimal(41,0)
,`Q7_Hints_Used` decimal(41,0)
,`Q7_Hints_Time` decimal(41,0)
,`Q8` decimal(41,0)
,`Q8_Answer_Time` decimal(41,0)
,`Q8_Hints_Used` decimal(41,0)
,`Q8_Hints_Time` decimal(41,0)
,`Q9` decimal(41,0)
,`Q9_Answer_Time` decimal(41,0)
,`Q9_Hints_Used` decimal(41,0)
,`Q9_Hints_Time` decimal(41,0)
,`Q10` decimal(41,0)
,`Q10_Answer_Time` decimal(41,0)
,`Q10_Hints_Used` decimal(41,0)
,`Q10_Hints_Time` decimal(41,0)
,`Total_Score` decimal(32,0)
,`Attempts` bigint(12)
,`Total_Hint` decimal(32,0)
,`Total_Hint_Time` decimal(32,0)
,`Total_Answer_Time` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `easy_skip`
-- (See below for the actual view)
--
CREATE TABLE `easy_skip` (
`user_id` int(11)
,`Skip` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `easy_totalscore`
-- (See below for the actual view)
--
CREATE TABLE `easy_totalscore` (
`user_id` int(11)
,`attempt` int(11)
,`Total_Score` decimal(32,0)
,`Total_Hint` decimal(32,0)
,`Total_Hint_Time` decimal(32,0)
,`Total_Answer_Time` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `sum_pretest`
-- (See below for the actual view)
--
CREATE TABLE `sum_pretest` (
`user_id` int(11)
,`Difficulty_ID` int(11)
,`Pretest` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_average_data`
--

CREATE TABLE `tbl_average_data` (
  `AverageData_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `QA_ID` int(11) NOT NULL,
  `Item_Number` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `Hint_Count` int(11) NOT NULL,
  `Hint_Time` int(11) NOT NULL,
  `Answer_Time` int(11) NOT NULL,
  `Attempt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_average_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_average_scores`
-- (See below for the actual view)
--
CREATE TABLE `tbl_average_scores` (
`AverageData_ID` int(11)
,`User_ID` int(11)
,`QA_ID` int(11)
,`Item_Number` int(11)
,`Score` int(11)
,`Hint_Count` int(11)
,`Hint_Time` int(11)
,`Answer_Time` int(11)
,`Attempt` int(11)
,`Q1` bigint(11)
,`Q1_Answer_Time` bigint(11)
,`Q1_Hints_Used` bigint(11)
,`Q1_Hints_Time` bigint(11)
,`Q2` bigint(11)
,`Q2_Answer_Time` bigint(11)
,`Q2_Hints_Used` bigint(11)
,`Q2_Hints_Time` bigint(11)
,`Q3` bigint(11)
,`Q3_Answer_Time` bigint(11)
,`Q3_Hints_Used` bigint(11)
,`Q3_Hints_Time` bigint(11)
,`Q4` bigint(11)
,`Q4_Answer_Time` bigint(11)
,`Q4_Hints_Used` bigint(11)
,`Q4_Hints_Time` bigint(11)
,`Q5` bigint(11)
,`Q5_Answer_Time` bigint(11)
,`Q5_Hints_Used` bigint(11)
,`Q5_Hints_Time` bigint(11)
,`Q6` bigint(11)
,`Q6_Answer_Time` bigint(11)
,`Q6_Hints_Used` bigint(11)
,`Q6_Hints_Time` bigint(11)
,`Q7` bigint(11)
,`Q7_Answer_Time` bigint(11)
,`Q7_Hints_Used` bigint(11)
,`Q7_Hints_Time` bigint(11)
,`Q8` bigint(11)
,`Q8_Answer_Time` bigint(11)
,`Q8_Hints_Used` bigint(11)
,`Q8_Hints_Time` bigint(11)
,`Q9` bigint(11)
,`Q9_Answer_Time` bigint(11)
,`Q9_Hints_Used` bigint(11)
,`Q9_Hints_Time` bigint(11)
,`Q10` bigint(11)
,`Q10_Answer_Time` bigint(11)
,`Q10_Hints_Used` bigint(11)
,`Q10_Hints_Time` bigint(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_difficulty_levels`
--

CREATE TABLE `tbl_difficulty_levels` (
  `Difficulty_ID` int(11) NOT NULL,
  `Difficulty_Description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_difficulty_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_difficult_data`
--

CREATE TABLE `tbl_difficult_data` (
  `DifficultData_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `QA_ID` int(11) NOT NULL,
  `Item_Number` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `Hint_Count` int(11) NOT NULL,
  `Hint_Time` int(11) NOT NULL,
  `Answer_Time` int(11) NOT NULL,
  `Attempt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_difficult_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_difficult_scores`
-- (See below for the actual view)
--
CREATE TABLE `tbl_difficult_scores` (
`DifficultData_ID` int(11)
,`User_ID` int(11)
,`QA_ID` int(11)
,`Item_Number` int(11)
,`Score` int(11)
,`Hint_Count` int(11)
,`Hint_Time` int(11)
,`Answer_Time` int(11)
,`Attempt` int(11)
,`Q1` bigint(11)
,`Q1_Answer_Time` bigint(11)
,`Q1_Hints_Used` bigint(11)
,`Q1_Hints_Time` bigint(11)
,`Q2` bigint(11)
,`Q2_Answer_Time` bigint(11)
,`Q2_Hints_Used` bigint(11)
,`Q2_Hints_Time` bigint(11)
,`Q3` bigint(11)
,`Q3_Answer_Time` bigint(11)
,`Q3_Hints_Used` bigint(11)
,`Q3_Hints_Time` bigint(11)
,`Q4` bigint(11)
,`Q4_Answer_Time` bigint(11)
,`Q4_Hints_Used` bigint(11)
,`Q4_Hints_Time` bigint(11)
,`Q5` bigint(11)
,`Q5_Answer_Time` bigint(11)
,`Q5_Hints_Used` bigint(11)
,`Q5_Hints_Time` bigint(11)
,`Q6` bigint(11)
,`Q6_Answer_Time` bigint(11)
,`Q6_Hints_Used` bigint(11)
,`Q6_Hints_Time` bigint(11)
,`Q7` bigint(11)
,`Q7_Answer_Time` bigint(11)
,`Q7_Hints_Used` bigint(11)
,`Q7_Hints_Time` bigint(11)
,`Q8` bigint(11)
,`Q8_Answer_Time` bigint(11)
,`Q8_Hints_Used` bigint(11)
,`Q8_Hints_Time` bigint(11)
,`Q9` bigint(11)
,`Q9_Answer_Time` bigint(11)
,`Q9_Hints_Used` bigint(11)
,`Q9_Hints_Time` bigint(11)
,`Q10` bigint(11)
,`Q10_Answer_Time` bigint(11)
,`Q10_Hints_Used` bigint(11)
,`Q10_Hints_Time` bigint(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_easy_data`
--

CREATE TABLE `tbl_easy_data` (
  `EasyData_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `QA_ID` int(11) NOT NULL,
  `Item_Number` int(11) NOT NULL,
  `Score` int(11) NOT NULL,
  `Hint_Count` int(11) NOT NULL,
  `Hint_Time` int(11) NOT NULL,
  `Answer_Time` int(11) NOT NULL,
  `Attempt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_easy_data`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_easy_scores`
-- (See below for the actual view)
--
CREATE TABLE `tbl_easy_scores` (
`EasyData_ID` int(11)
,`User_ID` int(11)
,`QA_ID` int(11)
,`Item_Number` int(11)
,`Score` int(11)
,`Hint_Count` int(11)
,`Hint_Time` int(11)
,`Answer_Time` int(11)
,`Attempt` int(11)
,`Q1` bigint(11)
,`Q1_Answer_Time` bigint(11)
,`Q1_Hints_Used` bigint(11)
,`Q1_Hints_Time` bigint(11)
,`Q2` bigint(11)
,`Q2_Answer_Time` bigint(11)
,`Q2_Hints_Used` bigint(11)
,`Q2_Hints_Time` bigint(11)
,`Q3` bigint(11)
,`Q3_Answer_Time` bigint(11)
,`Q3_Hints_Used` bigint(11)
,`Q3_Hints_Time` bigint(11)
,`Q4` bigint(11)
,`Q4_Answer_Time` bigint(11)
,`Q4_Hints_Used` bigint(11)
,`Q4_Hints_Time` bigint(11)
,`Q5` bigint(11)
,`Q5_Answer_Time` bigint(11)
,`Q5_Hints_Used` bigint(11)
,`Q5_Hints_Time` bigint(11)
,`Q6` bigint(11)
,`Q6_Answer_Time` bigint(11)
,`Q6_Hints_Used` bigint(11)
,`Q6_Hints_Time` bigint(11)
,`Q7` bigint(11)
,`Q7_Answer_Time` bigint(11)
,`Q7_Hints_Used` bigint(11)
,`Q7_Hints_Time` bigint(11)
,`Q8` bigint(11)
,`Q8_Answer_Time` bigint(11)
,`Q8_Hints_Used` bigint(11)
,`Q8_Hints_Time` bigint(11)
,`Q9` bigint(11)
,`Q9_Answer_Time` bigint(11)
,`Q9_Hints_Used` bigint(11)
,`Q9_Hints_Time` bigint(11)
,`Q10` bigint(11)
,`Q10_Answer_Time` bigint(11)
,`Q10_Hints_Used` bigint(11)
,`Q10_Hints_Time` bigint(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_posttest_data`
--

CREATE TABLE `tbl_posttest_data` (
  `PostTest_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `Difficulty_ID` int(11) NOT NULL,
  `QA_ID` int(11) NOT NULL,
  `Score` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_posttest_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pretest_data`
--

CREATE TABLE `tbl_pretest_data` (
  `PreTest_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `Difficulty_ID` int(11) NOT NULL,
  `QA_ID` text NOT NULL,
  `Score` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pretest_data`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_quiz_average`
--

CREATE TABLE `tbl_quiz_average` (
  `QA_ID` int(11) NOT NULL,
  `Word_ID` int(11) NOT NULL,
  `Question` text NOT NULL,
  `Trick1` text NOT NULL,
  `Trick2` text NOT NULL,
  `Trick3` text NOT NULL,
  `Answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_quiz_average`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_quiz_difficult`
--

CREATE TABLE `tbl_quiz_difficult` (
  `QA_ID` int(11) NOT NULL,
  `Word_ID` int(11) NOT NULL,
  `Question` text NOT NULL,
  `Answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_quiz_difficult`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_quiz_easy`
--

CREATE TABLE `tbl_quiz_easy` (
  `QA_ID` int(11) NOT NULL,
  `Word_ID` int(11) NOT NULL,
  `Question` text NOT NULL,
  `Answer` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_quiz_easy`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_skills_questions`
--

CREATE TABLE `tbl_skills_questions` (
  `Skill_ID` int(11) NOT NULL,
  `Question` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_skills_questions`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_skips`
-- (See below for the actual view)
--
CREATE TABLE `tbl_skips` (
`USER_ID` int(11)
,`EASY_SKIP` bigint(21)
,`AVERAGE_SKIP` bigint(21)
,`DIFFICULT_SKIP` bigint(21)
,`SKIPS` bigint(23)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `tbl_temp_uat`
-- (See below for the actual view)
--
CREATE TABLE `tbl_temp_uat` (
`User_ID` int(11)
,`Q1` text
,`Q2` text
,`Q3` text
,`Q4` text
,`Q5` text
,`Q6` text
,`Q7` text
,`Q8` text
,`Q9` text
,`Q10` text
,`Q11` text
,`Q12` text
,`Q13` text
,`Q14` text
,`Q15` text
);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_uat`
--

CREATE TABLE `tbl_uat` (
  `UAT_ID` int(11) NOT NULL,
  `Question` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_uat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_useraccount`
--

CREATE TABLE `tbl_useraccount` (
  `User_ID` int(11) NOT NULL,
  `Username` varchar(15) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Avatar` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_useraccount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_profile`
--

CREATE TABLE `tbl_user_profile` (
  `User_ID` int(11) NOT NULL,
  `FirstName` text NOT NULL,
  `LastName` text NOT NULL,
  `Gender` text NOT NULL,
  `Program` text NOT NULL,
  `Year` int(11) NOT NULL,
  `Agent` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_profile`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_skills`
--

CREATE TABLE `tbl_user_skills` (
  `UserSkill_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `Skill_ID` int(11) NOT NULL,
  `Response` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_skills`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_uat`
--

CREATE TABLE `tbl_user_uat` (
  `UserUAT_ID` int(11) NOT NULL,
  `User_ID` int(11) NOT NULL,
  `UAT_ID` int(11) NOT NULL,
  `Response` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_uat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_wordbank`
--

CREATE TABLE `tbl_wordbank` (
  `Word_ID` int(11) NOT NULL,
  `Term` text NOT NULL,
  `Word_Description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_wordbank`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `test`
-- (See below for the actual view)
--
CREATE TABLE `test` (
`user_id` int(11)
,`difficulty_id` int(11)
,`Pretest` decimal(32,0)
,`Posttest` decimal(32,0)
,`Learning_Gain` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test_extended`
-- (See below for the actual view)
--
CREATE TABLE `test_extended` (
`user_id` int(11)
,`difficulty_id` int(11)
,`Pretest` decimal(32,0)
,`Posttest` decimal(32,0)
,`Learning_Gain` decimal(33,0)
,`Pre_Easy` decimal(32,0)
,`Post_Easy` decimal(32,0)
,`Easy_Learning_Gain` decimal(33,0)
,`Pre_Average` decimal(32,0)
,`Post_Average` decimal(32,0)
,`Average_Learning_Gain` decimal(33,0)
,`Pre_Difficult` decimal(32,0)
,`Post_Difficult` decimal(32,0)
,`Difficult_Learning_Gain` decimal(33,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `test_pivot`
-- (See below for the actual view)
--
CREATE TABLE `test_pivot` (
`user_id` int(11)
,`Pre_Easy` decimal(54,0)
,`Post_Easy` decimal(54,0)
,`Easy_Learning_Gain` decimal(55,0)
,`Pre_Average` decimal(54,0)
,`Post_Average` decimal(54,0)
,`Average_Learning_Gain` decimal(55,0)
,`Pre_Difficult` decimal(54,0)
,`Post_Difficult` decimal(54,0)
,`Difficult_Learning_Gain` decimal(55,0)
,`Total_Pretest` decimal(54,0)
,`Total_Posttest` decimal(54,0)
,`Total_Learning_Gain` decimal(55,0)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `uat_pivot`
-- (See below for the actual view)
--
CREATE TABLE `uat_pivot` (
`USER_ID` int(11)
,`Q1` double
,`Q2` double
,`Q3` double
,`Q4` double
,`Q5` double
,`Q6` double
,`Q7` double
,`Q8` double
,`Q9` double
,`Q10` double
,`Q11` double
,`Q12` double
,`Q13` double
,`Q14` double
,`Q15` double
);

-- --------------------------------------------------------

--
-- Structure for view `average_highscore`
--
DROP TABLE IF EXISTS `average_highscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_highscore`  AS  select `e`.`user_id` AS `user_id`,concat(`p`.`FirstName`,' ',`p`.`LastName`) AS `Name`,`e`.`Attempts` AS `attempts`,`e`.`Total_Answer_Time` AS `Total_Answer_Time`,`e`.`Total_Score` AS `total_score`,(((`e`.`Total_Score` * 200) - (`e`.`Total_Answer_Time` * 3)) - (`e`.`Attempts` * 100)) AS `Score` from (`average_pivot` `e` join `tbl_user_profile` `p`) where (`e`.`user_id` = `p`.`User_ID`) order by (((`e`.`Total_Score` * 200) - (`e`.`Total_Answer_Time` * 3)) - (`e`.`Attempts` * 100)) desc ;

-- --------------------------------------------------------

--
-- Structure for view `average_pivot`
--
DROP TABLE IF EXISTS `average_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_pivot`  AS  (select `tbl_average_scores`.`User_ID` AS `user_id`,sum(`tbl_average_scores`.`Q1`) AS `Q1`,sum(`tbl_average_scores`.`Q1_Answer_Time`) AS `Q1_Answer_Time`,sum(`tbl_average_scores`.`Q1_Hints_Used`) AS `Q1_Hints_Used`,sum(`tbl_average_scores`.`Q1_Hints_Time`) AS `Q1_Hints_Time`,sum(`tbl_average_scores`.`Q2`) AS `Q2`,sum(`tbl_average_scores`.`Q2_Answer_Time`) AS `Q2_Answer_Time`,sum(`tbl_average_scores`.`Q2_Hints_Used`) AS `Q2_Hints_Used`,sum(`tbl_average_scores`.`Q2_Hints_Time`) AS `Q2_Hints_Time`,sum(`tbl_average_scores`.`Q3`) AS `Q3`,sum(`tbl_average_scores`.`Q3_Answer_Time`) AS `Q3_Answer_Time`,sum(`tbl_average_scores`.`Q3_Hints_Used`) AS `Q3_Hints_Used`,sum(`tbl_average_scores`.`Q3_Hints_Time`) AS `Q3_Hints_Time`,sum(`tbl_average_scores`.`Q4`) AS `Q4`,sum(`tbl_average_scores`.`Q4_Answer_Time`) AS `Q4_Answer_Time`,sum(`tbl_average_scores`.`Q4_Hints_Used`) AS `Q4_Hints_Used`,sum(`tbl_average_scores`.`Q4_Hints_Time`) AS `Q4_Hints_Time`,sum(`tbl_average_scores`.`Q5`) AS `Q5`,sum(`tbl_average_scores`.`Q5_Answer_Time`) AS `Q5_Answer_Time`,sum(`tbl_average_scores`.`Q5_Hints_Used`) AS `Q5_Hints_Used`,sum(`tbl_average_scores`.`Q5_Hints_Time`) AS `Q5_Hints_Time`,sum(`tbl_average_scores`.`Q6`) AS `Q6`,sum(`tbl_average_scores`.`Q6_Answer_Time`) AS `Q6_Answer_Time`,sum(`tbl_average_scores`.`Q6_Hints_Used`) AS `Q6_Hints_Used`,sum(`tbl_average_scores`.`Q6_Hints_Time`) AS `Q6_Hints_Time`,sum(`tbl_average_scores`.`Q7`) AS `Q7`,sum(`tbl_average_scores`.`Q7_Answer_Time`) AS `Q7_Answer_Time`,sum(`tbl_average_scores`.`Q7_Hints_Used`) AS `Q7_Hints_Used`,sum(`tbl_average_scores`.`Q7_Hints_Time`) AS `Q7_Hints_Time`,sum(`tbl_average_scores`.`Q8`) AS `Q8`,sum(`tbl_average_scores`.`Q8_Answer_Time`) AS `Q8_Answer_Time`,sum(`tbl_average_scores`.`Q8_Hints_Used`) AS `Q8_Hints_Used`,sum(`tbl_average_scores`.`Q8_Hints_Time`) AS `Q8_Hints_Time`,sum(`tbl_average_scores`.`Q9`) AS `Q9`,sum(`tbl_average_scores`.`Q9_Answer_Time`) AS `Q9_Answer_Time`,sum(`tbl_average_scores`.`Q9_Hints_Used`) AS `Q9_Hints_Used`,sum(`tbl_average_scores`.`Q9_Hints_Time`) AS `Q9_Hints_Time`,sum(`tbl_average_scores`.`Q10`) AS `Q10`,sum(`tbl_average_scores`.`Q10_Answer_Time`) AS `Q10_Answer_Time`,sum(`tbl_average_scores`.`Q10_Hints_Used`) AS `Q10_Hints_Used`,sum(`tbl_average_scores`.`Q10_Hints_Time`) AS `Q10_Hints_Time`,`average_totalscore`.`Total_Score` AS `Total_Score`,(`average_totalscore`.`attempt` - 1) AS `Attempts`,`average_totalscore`.`Total_Hint` AS `Total_Hint`,`average_totalscore`.`Total_Hint_Time` AS `Total_Hint_Time`,`average_totalscore`.`Total_Answer_Time` AS `Total_Answer_Time` from (`tbl_average_scores` join `average_totalscore`) where ((`tbl_average_scores`.`User_ID` = `average_totalscore`.`user_id`) and (`tbl_average_scores`.`Attempt` = `average_totalscore`.`attempt`) and (`average_totalscore`.`Total_Score` >= 6)) group by `average_totalscore`.`user_id`,`average_totalscore`.`attempt`) ;

-- --------------------------------------------------------

--
-- Structure for view `average_skip`
--
DROP TABLE IF EXISTS `average_skip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_skip`  AS  select `tbl_useraccount`.`User_ID` AS `user_id`,count(`tbl_useraccount`.`User_ID`) AS `Skip` from `tbl_useraccount` where (not(`tbl_useraccount`.`User_ID` in (select `average_pivot`.`user_id` from `average_pivot`))) group by `tbl_useraccount`.`User_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `average_totalscore`
--
DROP TABLE IF EXISTS `average_totalscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `average_totalscore`  AS  select `tbl_average_scores`.`User_ID` AS `user_id`,`tbl_average_scores`.`Attempt` AS `attempt`,sum(`tbl_average_scores`.`Score`) AS `Total_Score`,sum(`tbl_average_scores`.`Hint_Count`) AS `Total_Hint`,sum(`tbl_average_scores`.`Hint_Time`) AS `Total_Hint_Time`,sum(`tbl_average_scores`.`Answer_Time`) AS `Total_Answer_Time` from `tbl_average_scores` group by `tbl_average_scores`.`User_ID`,`tbl_average_scores`.`Attempt` ;

-- --------------------------------------------------------

--
-- Structure for view `difficult_highscore`
--
DROP TABLE IF EXISTS `difficult_highscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `difficult_highscore`  AS  select `e`.`user_id` AS `user_id`,concat(`p`.`FirstName`,' ',`p`.`LastName`) AS `Name`,`e`.`Attempts` AS `attempts`,`e`.`Total_Answer_Time` AS `Total_Answer_Time`,`e`.`Total_Score` AS `total_score`,(((`e`.`Total_Score` * 200) - (`e`.`Total_Answer_Time` * 3)) - (`e`.`Attempts` * 100)) AS `Score` from (`difficult_pivot` `e` join `tbl_user_profile` `p`) where (`e`.`user_id` = `p`.`User_ID`) order by (((`e`.`Total_Score` * 200) - (`e`.`Total_Answer_Time` * 3)) - (`e`.`Attempts` * 100)) desc ;

-- --------------------------------------------------------

--
-- Structure for view `difficult_pivot`
--
DROP TABLE IF EXISTS `difficult_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `difficult_pivot`  AS  (select `tbl_difficult_scores`.`User_ID` AS `user_id`,sum(`tbl_difficult_scores`.`Q1`) AS `Q1`,sum(`tbl_difficult_scores`.`Q1_Answer_Time`) AS `Q1_Answer_Time`,sum(`tbl_difficult_scores`.`Q1_Hints_Used`) AS `Q1_Hints_Used`,sum(`tbl_difficult_scores`.`Q1_Hints_Time`) AS `Q1_Hints_Time`,sum(`tbl_difficult_scores`.`Q2`) AS `Q2`,sum(`tbl_difficult_scores`.`Q2_Answer_Time`) AS `Q2_Answer_Time`,sum(`tbl_difficult_scores`.`Q2_Hints_Used`) AS `Q2_Hints_Used`,sum(`tbl_difficult_scores`.`Q2_Hints_Time`) AS `Q2_Hints_Time`,sum(`tbl_difficult_scores`.`Q3`) AS `Q3`,sum(`tbl_difficult_scores`.`Q3_Answer_Time`) AS `Q3_Answer_Time`,sum(`tbl_difficult_scores`.`Q3_Hints_Used`) AS `Q3_Hints_Used`,sum(`tbl_difficult_scores`.`Q3_Hints_Time`) AS `Q3_Hints_Time`,sum(`tbl_difficult_scores`.`Q4`) AS `Q4`,sum(`tbl_difficult_scores`.`Q4_Answer_Time`) AS `Q4_Answer_Time`,sum(`tbl_difficult_scores`.`Q4_Hints_Used`) AS `Q4_Hints_Used`,sum(`tbl_difficult_scores`.`Q4_Hints_Time`) AS `Q4_Hints_Time`,sum(`tbl_difficult_scores`.`Q5`) AS `Q5`,sum(`tbl_difficult_scores`.`Q5_Answer_Time`) AS `Q5_Answer_Time`,sum(`tbl_difficult_scores`.`Q5_Hints_Used`) AS `Q5_Hints_Used`,sum(`tbl_difficult_scores`.`Q5_Hints_Time`) AS `Q5_Hints_Time`,sum(`tbl_difficult_scores`.`Q6`) AS `Q6`,sum(`tbl_difficult_scores`.`Q6_Answer_Time`) AS `Q6_Answer_Time`,sum(`tbl_difficult_scores`.`Q6_Hints_Used`) AS `Q6_Hints_Used`,sum(`tbl_difficult_scores`.`Q6_Hints_Time`) AS `Q6_Hints_Time`,sum(`tbl_difficult_scores`.`Q7`) AS `Q7`,sum(`tbl_difficult_scores`.`Q7_Answer_Time`) AS `Q7_Answer_Time`,sum(`tbl_difficult_scores`.`Q7_Hints_Used`) AS `Q7_Hints_Used`,sum(`tbl_difficult_scores`.`Q7_Hints_Time`) AS `Q7_Hints_Time`,sum(`tbl_difficult_scores`.`Q8`) AS `Q8`,sum(`tbl_difficult_scores`.`Q8_Answer_Time`) AS `Q8_Answer_Time`,sum(`tbl_difficult_scores`.`Q8_Hints_Used`) AS `Q8_Hints_Used`,sum(`tbl_difficult_scores`.`Q8_Hints_Time`) AS `Q8_Hints_Time`,sum(`tbl_difficult_scores`.`Q9`) AS `Q9`,sum(`tbl_difficult_scores`.`Q9_Answer_Time`) AS `Q9_Answer_Time`,sum(`tbl_difficult_scores`.`Q9_Hints_Used`) AS `Q9_Hints_Used`,sum(`tbl_difficult_scores`.`Q9_Hints_Time`) AS `Q9_Hints_Time`,sum(`tbl_difficult_scores`.`Q10`) AS `Q10`,sum(`tbl_difficult_scores`.`Q10_Answer_Time`) AS `Q10_Answer_Time`,sum(`tbl_difficult_scores`.`Q10_Hints_Used`) AS `Q10_Hints_Used`,sum(`tbl_difficult_scores`.`Q10_Hints_Time`) AS `Q10_Hints_Time`,`difficult_totalscore`.`Total_Score` AS `Total_Score`,(`difficult_totalscore`.`attempt` - 1) AS `Attempts`,`difficult_totalscore`.`Total_Hint` AS `Total_Hint`,`difficult_totalscore`.`Total_Hint_Time` AS `Total_Hint_Time`,`difficult_totalscore`.`Total_Answer_Time` AS `Total_Answer_Time` from (`tbl_difficult_scores` join `difficult_totalscore`) where ((`tbl_difficult_scores`.`User_ID` = `difficult_totalscore`.`user_id`) and (`tbl_difficult_scores`.`Attempt` = `difficult_totalscore`.`attempt`) and (`difficult_totalscore`.`Total_Score` >= 6)) group by `difficult_totalscore`.`user_id`,`difficult_totalscore`.`attempt`) ;

-- --------------------------------------------------------

--
-- Structure for view `difficult_skip`
--
DROP TABLE IF EXISTS `difficult_skip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `difficult_skip`  AS  select `tbl_useraccount`.`User_ID` AS `user_id`,count(`tbl_useraccount`.`User_ID`) AS `Skip` from `tbl_useraccount` where (not(`tbl_useraccount`.`User_ID` in (select `difficult_pivot`.`user_id` from `difficult_pivot`))) group by `tbl_useraccount`.`User_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `difficult_totalscore`
--
DROP TABLE IF EXISTS `difficult_totalscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `difficult_totalscore`  AS  select `tbl_difficult_scores`.`User_ID` AS `user_id`,`tbl_difficult_scores`.`Attempt` AS `attempt`,sum(`tbl_difficult_scores`.`Score`) AS `Total_Score`,sum(`tbl_difficult_scores`.`Hint_Count`) AS `Total_Hint`,sum(`tbl_difficult_scores`.`Hint_Time`) AS `Total_Hint_Time`,sum(`tbl_difficult_scores`.`Answer_Time`) AS `Total_Answer_Time` from `tbl_difficult_scores` group by `tbl_difficult_scores`.`User_ID`,`tbl_difficult_scores`.`Attempt` ;

-- --------------------------------------------------------

--
-- Structure for view `easy_highscore`
--
DROP TABLE IF EXISTS `easy_highscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `easy_highscore`  AS  select `e`.`user_id` AS `user_id`,concat(`p`.`FirstName`,' ',`p`.`LastName`) AS `Name`,`e`.`Attempts` AS `attempts`,`e`.`Total_Answer_Time` AS `Total_Answer_Time`,`e`.`Total_Score` AS `total_score`,(((`e`.`Total_Score` * 200) - (`e`.`Total_Answer_Time` * 3)) - (`e`.`Attempts` * 100)) AS `Score` from (`easy_pivot` `e` join `tbl_user_profile` `p`) where (`e`.`user_id` = `p`.`User_ID`) order by (((`e`.`Total_Score` * 200) - (`e`.`Total_Answer_Time` * 3)) - (`e`.`Attempts` * 100)) desc ;

-- --------------------------------------------------------

--
-- Structure for view `easy_pivot`
--
DROP TABLE IF EXISTS `easy_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `easy_pivot`  AS  (select `tbl_easy_scores`.`User_ID` AS `user_id`,sum(`tbl_easy_scores`.`Q1`) AS `Q1`,sum(`tbl_easy_scores`.`Q1_Answer_Time`) AS `Q1_Answer_Time`,sum(`tbl_easy_scores`.`Q1_Hints_Used`) AS `Q1_Hints_Used`,sum(`tbl_easy_scores`.`Q1_Hints_Time`) AS `Q1_Hints_Time`,sum(`tbl_easy_scores`.`Q2`) AS `Q2`,sum(`tbl_easy_scores`.`Q2_Answer_Time`) AS `Q2_Answer_Time`,sum(`tbl_easy_scores`.`Q2_Hints_Used`) AS `Q2_Hints_Used`,sum(`tbl_easy_scores`.`Q2_Hints_Time`) AS `Q2_Hints_Time`,sum(`tbl_easy_scores`.`Q3`) AS `Q3`,sum(`tbl_easy_scores`.`Q3_Answer_Time`) AS `Q3_Answer_Time`,sum(`tbl_easy_scores`.`Q3_Hints_Used`) AS `Q3_Hints_Used`,sum(`tbl_easy_scores`.`Q3_Hints_Time`) AS `Q3_Hints_Time`,sum(`tbl_easy_scores`.`Q4`) AS `Q4`,sum(`tbl_easy_scores`.`Q4_Answer_Time`) AS `Q4_Answer_Time`,sum(`tbl_easy_scores`.`Q4_Hints_Used`) AS `Q4_Hints_Used`,sum(`tbl_easy_scores`.`Q4_Hints_Time`) AS `Q4_Hints_Time`,sum(`tbl_easy_scores`.`Q5`) AS `Q5`,sum(`tbl_easy_scores`.`Q5_Answer_Time`) AS `Q5_Answer_Time`,sum(`tbl_easy_scores`.`Q5_Hints_Used`) AS `Q5_Hints_Used`,sum(`tbl_easy_scores`.`Q5_Hints_Time`) AS `Q5_Hints_Time`,sum(`tbl_easy_scores`.`Q6`) AS `Q6`,sum(`tbl_easy_scores`.`Q6_Answer_Time`) AS `Q6_Answer_Time`,sum(`tbl_easy_scores`.`Q6_Hints_Used`) AS `Q6_Hints_Used`,sum(`tbl_easy_scores`.`Q6_Hints_Time`) AS `Q6_Hints_Time`,sum(`tbl_easy_scores`.`Q7`) AS `Q7`,sum(`tbl_easy_scores`.`Q7_Answer_Time`) AS `Q7_Answer_Time`,sum(`tbl_easy_scores`.`Q7_Hints_Used`) AS `Q7_Hints_Used`,sum(`tbl_easy_scores`.`Q7_Hints_Time`) AS `Q7_Hints_Time`,sum(`tbl_easy_scores`.`Q8`) AS `Q8`,sum(`tbl_easy_scores`.`Q8_Answer_Time`) AS `Q8_Answer_Time`,sum(`tbl_easy_scores`.`Q8_Hints_Used`) AS `Q8_Hints_Used`,sum(`tbl_easy_scores`.`Q8_Hints_Time`) AS `Q8_Hints_Time`,sum(`tbl_easy_scores`.`Q9`) AS `Q9`,sum(`tbl_easy_scores`.`Q9_Answer_Time`) AS `Q9_Answer_Time`,sum(`tbl_easy_scores`.`Q9_Hints_Used`) AS `Q9_Hints_Used`,sum(`tbl_easy_scores`.`Q9_Hints_Time`) AS `Q9_Hints_Time`,sum(`tbl_easy_scores`.`Q10`) AS `Q10`,sum(`tbl_easy_scores`.`Q10_Answer_Time`) AS `Q10_Answer_Time`,sum(`tbl_easy_scores`.`Q10_Hints_Used`) AS `Q10_Hints_Used`,sum(`tbl_easy_scores`.`Q10_Hints_Time`) AS `Q10_Hints_Time`,`easy_totalscore`.`Total_Score` AS `Total_Score`,(`easy_totalscore`.`attempt` - 1) AS `Attempts`,`easy_totalscore`.`Total_Hint` AS `Total_Hint`,`easy_totalscore`.`Total_Hint_Time` AS `Total_Hint_Time`,`easy_totalscore`.`Total_Answer_Time` AS `Total_Answer_Time` from (`tbl_easy_scores` join `easy_totalscore`) where ((`tbl_easy_scores`.`User_ID` = `easy_totalscore`.`user_id`) and (`tbl_easy_scores`.`Attempt` = `easy_totalscore`.`attempt`) and (`easy_totalscore`.`Total_Score` >= 6)) group by `easy_totalscore`.`user_id`,`easy_totalscore`.`attempt`) ;

-- --------------------------------------------------------

--
-- Structure for view `easy_skip`
--
DROP TABLE IF EXISTS `easy_skip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `easy_skip`  AS  select `tbl_useraccount`.`User_ID` AS `user_id`,count(`tbl_useraccount`.`User_ID`) AS `Skip` from `tbl_useraccount` where (not(`tbl_useraccount`.`User_ID` in (select `easy_pivot`.`user_id` from `easy_pivot`))) group by `tbl_useraccount`.`User_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `easy_totalscore`
--
DROP TABLE IF EXISTS `easy_totalscore`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `easy_totalscore`  AS  select `tbl_easy_scores`.`User_ID` AS `user_id`,`tbl_easy_scores`.`Attempt` AS `attempt`,sum(`tbl_easy_scores`.`Score`) AS `Total_Score`,sum(`tbl_easy_scores`.`Hint_Count`) AS `Total_Hint`,sum(`tbl_easy_scores`.`Hint_Time`) AS `Total_Hint_Time`,sum(`tbl_easy_scores`.`Answer_Time`) AS `Total_Answer_Time` from `tbl_easy_scores` group by `tbl_easy_scores`.`User_ID`,`tbl_easy_scores`.`Attempt` ;

-- --------------------------------------------------------

--
-- Structure for view `sum_pretest`
--
DROP TABLE IF EXISTS `sum_pretest`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sum_pretest`  AS  select `tbl_pretest_data`.`User_ID` AS `user_id`,`tbl_pretest_data`.`Difficulty_ID` AS `Difficulty_ID`,sum(`tbl_pretest_data`.`Score`) AS `Pretest` from `tbl_pretest_data` group by `tbl_pretest_data`.`User_ID`,`tbl_pretest_data`.`Difficulty_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_average_scores`
--
DROP TABLE IF EXISTS `tbl_average_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_average_scores`  AS  (select `tbl_average_data`.`AverageData_ID` AS `AverageData_ID`,`tbl_average_data`.`User_ID` AS `User_ID`,`tbl_average_data`.`QA_ID` AS `QA_ID`,`tbl_average_data`.`Item_Number` AS `Item_Number`,`tbl_average_data`.`Score` AS `Score`,`tbl_average_data`.`Hint_Count` AS `Hint_Count`,`tbl_average_data`.`Hint_Time` AS `Hint_Time`,`tbl_average_data`.`Answer_Time` AS `Answer_Time`,`tbl_average_data`.`Attempt` AS `Attempt`,(case when (`tbl_average_data`.`Item_Number` = 1) then `tbl_average_data`.`Score` end) AS `Q1`,(case when (`tbl_average_data`.`Item_Number` = 1) then `tbl_average_data`.`Answer_Time` end) AS `Q1_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 1) then `tbl_average_data`.`Hint_Count` end) AS `Q1_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 1) then `tbl_average_data`.`Hint_Time` end) AS `Q1_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 2) then `tbl_average_data`.`Score` end) AS `Q2`,(case when (`tbl_average_data`.`Item_Number` = 2) then `tbl_average_data`.`Answer_Time` end) AS `Q2_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 2) then `tbl_average_data`.`Hint_Count` end) AS `Q2_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 2) then `tbl_average_data`.`Hint_Time` end) AS `Q2_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 3) then `tbl_average_data`.`Score` end) AS `Q3`,(case when (`tbl_average_data`.`Item_Number` = 3) then `tbl_average_data`.`Answer_Time` end) AS `Q3_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 3) then `tbl_average_data`.`Hint_Count` end) AS `Q3_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 3) then `tbl_average_data`.`Hint_Time` end) AS `Q3_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 4) then `tbl_average_data`.`Score` end) AS `Q4`,(case when (`tbl_average_data`.`Item_Number` = 4) then `tbl_average_data`.`Answer_Time` end) AS `Q4_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 4) then `tbl_average_data`.`Hint_Count` end) AS `Q4_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 4) then `tbl_average_data`.`Hint_Time` end) AS `Q4_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 5) then `tbl_average_data`.`Score` end) AS `Q5`,(case when (`tbl_average_data`.`Item_Number` = 5) then `tbl_average_data`.`Answer_Time` end) AS `Q5_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 5) then `tbl_average_data`.`Hint_Count` end) AS `Q5_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 5) then `tbl_average_data`.`Hint_Time` end) AS `Q5_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 6) then `tbl_average_data`.`Score` end) AS `Q6`,(case when (`tbl_average_data`.`Item_Number` = 6) then `tbl_average_data`.`Answer_Time` end) AS `Q6_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 6) then `tbl_average_data`.`Hint_Count` end) AS `Q6_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 6) then `tbl_average_data`.`Hint_Time` end) AS `Q6_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 7) then `tbl_average_data`.`Score` end) AS `Q7`,(case when (`tbl_average_data`.`Item_Number` = 7) then `tbl_average_data`.`Answer_Time` end) AS `Q7_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 7) then `tbl_average_data`.`Hint_Count` end) AS `Q7_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 7) then `tbl_average_data`.`Hint_Time` end) AS `Q7_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 8) then `tbl_average_data`.`Score` end) AS `Q8`,(case when (`tbl_average_data`.`Item_Number` = 8) then `tbl_average_data`.`Answer_Time` end) AS `Q8_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 8) then `tbl_average_data`.`Hint_Count` end) AS `Q8_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 8) then `tbl_average_data`.`Hint_Time` end) AS `Q8_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 9) then `tbl_average_data`.`Score` end) AS `Q9`,(case when (`tbl_average_data`.`Item_Number` = 9) then `tbl_average_data`.`Answer_Time` end) AS `Q9_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 9) then `tbl_average_data`.`Hint_Count` end) AS `Q9_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 9) then `tbl_average_data`.`Hint_Time` end) AS `Q9_Hints_Time`,(case when (`tbl_average_data`.`Item_Number` = 10) then `tbl_average_data`.`Score` end) AS `Q10`,(case when (`tbl_average_data`.`Item_Number` = 10) then `tbl_average_data`.`Answer_Time` end) AS `Q10_Answer_Time`,(case when (`tbl_average_data`.`Item_Number` = 10) then `tbl_average_data`.`Hint_Count` end) AS `Q10_Hints_Used`,(case when (`tbl_average_data`.`Item_Number` = 10) then `tbl_average_data`.`Hint_Time` end) AS `Q10_Hints_Time` from `tbl_average_data`) ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_difficult_scores`
--
DROP TABLE IF EXISTS `tbl_difficult_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_difficult_scores`  AS  (select `tbl_difficult_data`.`DifficultData_ID` AS `DifficultData_ID`,`tbl_difficult_data`.`User_ID` AS `User_ID`,`tbl_difficult_data`.`QA_ID` AS `QA_ID`,`tbl_difficult_data`.`Item_Number` AS `Item_Number`,`tbl_difficult_data`.`Score` AS `Score`,`tbl_difficult_data`.`Hint_Count` AS `Hint_Count`,`tbl_difficult_data`.`Hint_Time` AS `Hint_Time`,`tbl_difficult_data`.`Answer_Time` AS `Answer_Time`,`tbl_difficult_data`.`Attempt` AS `Attempt`,(case when (`tbl_difficult_data`.`Item_Number` = 1) then `tbl_difficult_data`.`Score` end) AS `Q1`,(case when (`tbl_difficult_data`.`Item_Number` = 1) then `tbl_difficult_data`.`Answer_Time` end) AS `Q1_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 1) then `tbl_difficult_data`.`Hint_Count` end) AS `Q1_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 1) then `tbl_difficult_data`.`Hint_Time` end) AS `Q1_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 2) then `tbl_difficult_data`.`Score` end) AS `Q2`,(case when (`tbl_difficult_data`.`Item_Number` = 2) then `tbl_difficult_data`.`Answer_Time` end) AS `Q2_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 2) then `tbl_difficult_data`.`Hint_Count` end) AS `Q2_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 2) then `tbl_difficult_data`.`Hint_Time` end) AS `Q2_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 3) then `tbl_difficult_data`.`Score` end) AS `Q3`,(case when (`tbl_difficult_data`.`Item_Number` = 3) then `tbl_difficult_data`.`Answer_Time` end) AS `Q3_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 3) then `tbl_difficult_data`.`Hint_Count` end) AS `Q3_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 3) then `tbl_difficult_data`.`Hint_Time` end) AS `Q3_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 4) then `tbl_difficult_data`.`Score` end) AS `Q4`,(case when (`tbl_difficult_data`.`Item_Number` = 4) then `tbl_difficult_data`.`Answer_Time` end) AS `Q4_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 4) then `tbl_difficult_data`.`Hint_Count` end) AS `Q4_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 4) then `tbl_difficult_data`.`Hint_Time` end) AS `Q4_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 5) then `tbl_difficult_data`.`Score` end) AS `Q5`,(case when (`tbl_difficult_data`.`Item_Number` = 5) then `tbl_difficult_data`.`Answer_Time` end) AS `Q5_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 5) then `tbl_difficult_data`.`Hint_Count` end) AS `Q5_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 5) then `tbl_difficult_data`.`Hint_Time` end) AS `Q5_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 6) then `tbl_difficult_data`.`Score` end) AS `Q6`,(case when (`tbl_difficult_data`.`Item_Number` = 6) then `tbl_difficult_data`.`Answer_Time` end) AS `Q6_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 6) then `tbl_difficult_data`.`Hint_Count` end) AS `Q6_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 6) then `tbl_difficult_data`.`Hint_Time` end) AS `Q6_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 7) then `tbl_difficult_data`.`Score` end) AS `Q7`,(case when (`tbl_difficult_data`.`Item_Number` = 7) then `tbl_difficult_data`.`Answer_Time` end) AS `Q7_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 7) then `tbl_difficult_data`.`Hint_Count` end) AS `Q7_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 7) then `tbl_difficult_data`.`Hint_Time` end) AS `Q7_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 8) then `tbl_difficult_data`.`Score` end) AS `Q8`,(case when (`tbl_difficult_data`.`Item_Number` = 8) then `tbl_difficult_data`.`Answer_Time` end) AS `Q8_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 8) then `tbl_difficult_data`.`Hint_Count` end) AS `Q8_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 8) then `tbl_difficult_data`.`Hint_Time` end) AS `Q8_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 9) then `tbl_difficult_data`.`Score` end) AS `Q9`,(case when (`tbl_difficult_data`.`Item_Number` = 9) then `tbl_difficult_data`.`Answer_Time` end) AS `Q9_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 9) then `tbl_difficult_data`.`Hint_Count` end) AS `Q9_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 9) then `tbl_difficult_data`.`Hint_Time` end) AS `Q9_Hints_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 10) then `tbl_difficult_data`.`Score` end) AS `Q10`,(case when (`tbl_difficult_data`.`Item_Number` = 10) then `tbl_difficult_data`.`Answer_Time` end) AS `Q10_Answer_Time`,(case when (`tbl_difficult_data`.`Item_Number` = 10) then `tbl_difficult_data`.`Hint_Count` end) AS `Q10_Hints_Used`,(case when (`tbl_difficult_data`.`Item_Number` = 10) then `tbl_difficult_data`.`Hint_Time` end) AS `Q10_Hints_Time` from `tbl_difficult_data`) ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_easy_scores`
--
DROP TABLE IF EXISTS `tbl_easy_scores`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_easy_scores`  AS  (select `tbl_easy_data`.`EasyData_ID` AS `EasyData_ID`,`tbl_easy_data`.`User_ID` AS `User_ID`,`tbl_easy_data`.`QA_ID` AS `QA_ID`,`tbl_easy_data`.`Item_Number` AS `Item_Number`,`tbl_easy_data`.`Score` AS `Score`,`tbl_easy_data`.`Hint_Count` AS `Hint_Count`,`tbl_easy_data`.`Hint_Time` AS `Hint_Time`,`tbl_easy_data`.`Answer_Time` AS `Answer_Time`,`tbl_easy_data`.`Attempt` AS `Attempt`,(case when (`tbl_easy_data`.`Item_Number` = 1) then `tbl_easy_data`.`Score` end) AS `Q1`,(case when (`tbl_easy_data`.`Item_Number` = 1) then `tbl_easy_data`.`Answer_Time` end) AS `Q1_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 1) then `tbl_easy_data`.`Hint_Count` end) AS `Q1_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 1) then `tbl_easy_data`.`Hint_Time` end) AS `Q1_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 2) then `tbl_easy_data`.`Score` end) AS `Q2`,(case when (`tbl_easy_data`.`Item_Number` = 2) then `tbl_easy_data`.`Answer_Time` end) AS `Q2_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 2) then `tbl_easy_data`.`Hint_Count` end) AS `Q2_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 2) then `tbl_easy_data`.`Hint_Time` end) AS `Q2_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 3) then `tbl_easy_data`.`Score` end) AS `Q3`,(case when (`tbl_easy_data`.`Item_Number` = 3) then `tbl_easy_data`.`Answer_Time` end) AS `Q3_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 3) then `tbl_easy_data`.`Hint_Count` end) AS `Q3_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 3) then `tbl_easy_data`.`Hint_Time` end) AS `Q3_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 4) then `tbl_easy_data`.`Score` end) AS `Q4`,(case when (`tbl_easy_data`.`Item_Number` = 4) then `tbl_easy_data`.`Answer_Time` end) AS `Q4_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 4) then `tbl_easy_data`.`Hint_Count` end) AS `Q4_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 4) then `tbl_easy_data`.`Hint_Time` end) AS `Q4_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 5) then `tbl_easy_data`.`Score` end) AS `Q5`,(case when (`tbl_easy_data`.`Item_Number` = 5) then `tbl_easy_data`.`Answer_Time` end) AS `Q5_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 5) then `tbl_easy_data`.`Hint_Count` end) AS `Q5_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 5) then `tbl_easy_data`.`Hint_Time` end) AS `Q5_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 6) then `tbl_easy_data`.`Score` end) AS `Q6`,(case when (`tbl_easy_data`.`Item_Number` = 6) then `tbl_easy_data`.`Answer_Time` end) AS `Q6_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 6) then `tbl_easy_data`.`Hint_Count` end) AS `Q6_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 6) then `tbl_easy_data`.`Hint_Time` end) AS `Q6_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 7) then `tbl_easy_data`.`Score` end) AS `Q7`,(case when (`tbl_easy_data`.`Item_Number` = 7) then `tbl_easy_data`.`Answer_Time` end) AS `Q7_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 7) then `tbl_easy_data`.`Hint_Count` end) AS `Q7_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 7) then `tbl_easy_data`.`Hint_Time` end) AS `Q7_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 8) then `tbl_easy_data`.`Score` end) AS `Q8`,(case when (`tbl_easy_data`.`Item_Number` = 8) then `tbl_easy_data`.`Answer_Time` end) AS `Q8_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 8) then `tbl_easy_data`.`Hint_Count` end) AS `Q8_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 8) then `tbl_easy_data`.`Hint_Time` end) AS `Q8_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 9) then `tbl_easy_data`.`Score` end) AS `Q9`,(case when (`tbl_easy_data`.`Item_Number` = 9) then `tbl_easy_data`.`Answer_Time` end) AS `Q9_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 9) then `tbl_easy_data`.`Hint_Count` end) AS `Q9_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 9) then `tbl_easy_data`.`Hint_Time` end) AS `Q9_Hints_Time`,(case when (`tbl_easy_data`.`Item_Number` = 10) then `tbl_easy_data`.`Score` end) AS `Q10`,(case when (`tbl_easy_data`.`Item_Number` = 10) then `tbl_easy_data`.`Answer_Time` end) AS `Q10_Answer_Time`,(case when (`tbl_easy_data`.`Item_Number` = 10) then `tbl_easy_data`.`Hint_Count` end) AS `Q10_Hints_Used`,(case when (`tbl_easy_data`.`Item_Number` = 10) then `tbl_easy_data`.`Hint_Time` end) AS `Q10_Hints_Time` from `tbl_easy_data`) ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_skips`
--
DROP TABLE IF EXISTS `tbl_skips`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_skips`  AS  select `u`.`User_ID` AS `USER_ID`,ifnull(`e`.`Skip`,0) AS `EASY_SKIP`,ifnull(`a`.`Skip`,0) AS `AVERAGE_SKIP`,ifnull(`d`.`Skip`,0) AS `DIFFICULT_SKIP`,((ifnull(`e`.`Skip`,0) + ifnull(`a`.`Skip`,0)) + ifnull(`d`.`Skip`,0)) AS `SKIPS` from (((`tbl_useraccount` `u` left join `easy_skip` `e` on((`e`.`user_id` = `u`.`User_ID`))) left join `average_skip` `a` on((`a`.`user_id` = `u`.`User_ID`))) left join `difficult_skip` `d` on((`d`.`user_id` = `u`.`User_ID`))) ;

-- --------------------------------------------------------

--
-- Structure for view `tbl_temp_uat`
--
DROP TABLE IF EXISTS `tbl_temp_uat`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `tbl_temp_uat`  AS  (select `tbl_user_uat`.`User_ID` AS `User_ID`,(case when (`tbl_user_uat`.`UAT_ID` = 1) then `tbl_user_uat`.`Response` end) AS `Q1`,(case when (`tbl_user_uat`.`UAT_ID` = 2) then `tbl_user_uat`.`Response` end) AS `Q2`,(case when (`tbl_user_uat`.`UAT_ID` = 3) then `tbl_user_uat`.`Response` end) AS `Q3`,(case when (`tbl_user_uat`.`UAT_ID` = 4) then `tbl_user_uat`.`Response` end) AS `Q4`,(case when (`tbl_user_uat`.`UAT_ID` = 5) then `tbl_user_uat`.`Response` end) AS `Q5`,(case when (`tbl_user_uat`.`UAT_ID` = 6) then `tbl_user_uat`.`Response` end) AS `Q6`,(case when (`tbl_user_uat`.`UAT_ID` = 7) then `tbl_user_uat`.`Response` end) AS `Q7`,(case when (`tbl_user_uat`.`UAT_ID` = 8) then `tbl_user_uat`.`Response` end) AS `Q8`,(case when (`tbl_user_uat`.`UAT_ID` = 9) then `tbl_user_uat`.`Response` end) AS `Q9`,(case when (`tbl_user_uat`.`UAT_ID` = 10) then `tbl_user_uat`.`Response` end) AS `Q10`,(case when (`tbl_user_uat`.`UAT_ID` = 11) then `tbl_user_uat`.`Response` end) AS `Q11`,(case when (`tbl_user_uat`.`UAT_ID` = 12) then `tbl_user_uat`.`Response` end) AS `Q12`,(case when (`tbl_user_uat`.`UAT_ID` = 13) then `tbl_user_uat`.`Response` end) AS `Q13`,(case when (`tbl_user_uat`.`UAT_ID` = 14) then `tbl_user_uat`.`Response` end) AS `Q14`,(case when (`tbl_user_uat`.`UAT_ID` = 15) then `tbl_user_uat`.`Response` end) AS `Q15` from `tbl_user_uat`) ;

-- --------------------------------------------------------

--
-- Structure for view `test`
--
DROP TABLE IF EXISTS `test`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test`  AS  select `post`.`User_ID` AS `user_id`,`post`.`Difficulty_ID` AS `difficulty_id`,`ptest`.`Pretest` AS `Pretest`,sum(`post`.`Score`) AS `Posttest`,(sum(`post`.`Score`) - `ptest`.`Pretest`) AS `Learning_Gain` from (`tbl_posttest_data` `post` join `sum_pretest` `ptest` on(((`post`.`User_ID` = `ptest`.`user_id`) and (`post`.`Difficulty_ID` = `ptest`.`Difficulty_ID`)))) group by `post`.`User_ID`,`post`.`Difficulty_ID` ;

-- --------------------------------------------------------

--
-- Structure for view `test_extended`
--
DROP TABLE IF EXISTS `test_extended`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test_extended`  AS  (select `test`.`user_id` AS `user_id`,`test`.`difficulty_id` AS `difficulty_id`,`test`.`Pretest` AS `Pretest`,`test`.`Posttest` AS `Posttest`,`test`.`Learning_Gain` AS `Learning_Gain`,(case when (`test`.`difficulty_id` = 1) then `test`.`Pretest` end) AS `Pre_Easy`,(case when (`test`.`difficulty_id` = 1) then `test`.`Posttest` end) AS `Post_Easy`,(case when (`test`.`difficulty_id` = 1) then `test`.`Learning_Gain` end) AS `Easy_Learning_Gain`,(case when (`test`.`difficulty_id` = 2) then `test`.`Pretest` end) AS `Pre_Average`,(case when (`test`.`difficulty_id` = 2) then `test`.`Posttest` end) AS `Post_Average`,(case when (`test`.`difficulty_id` = 2) then `test`.`Learning_Gain` end) AS `Average_Learning_Gain`,(case when (`test`.`difficulty_id` = 3) then `test`.`Pretest` end) AS `Pre_Difficult`,(case when (`test`.`difficulty_id` = 3) then `test`.`Posttest` end) AS `Post_Difficult`,(case when (`test`.`difficulty_id` = 3) then `test`.`Learning_Gain` end) AS `Difficult_Learning_Gain` from `test`) ;

-- --------------------------------------------------------

--
-- Structure for view `test_pivot`
--
DROP TABLE IF EXISTS `test_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `test_pivot`  AS  (select `test_extended`.`user_id` AS `user_id`,sum(`test_extended`.`Pre_Easy`) AS `Pre_Easy`,sum(`test_extended`.`Post_Easy`) AS `Post_Easy`,sum(`test_extended`.`Easy_Learning_Gain`) AS `Easy_Learning_Gain`,sum(`test_extended`.`Pre_Average`) AS `Pre_Average`,sum(`test_extended`.`Post_Average`) AS `Post_Average`,sum(`test_extended`.`Average_Learning_Gain`) AS `Average_Learning_Gain`,sum(`test_extended`.`Pre_Difficult`) AS `Pre_Difficult`,sum(`test_extended`.`Post_Difficult`) AS `Post_Difficult`,sum(`test_extended`.`Difficult_Learning_Gain`) AS `Difficult_Learning_Gain`,sum(`test_extended`.`Pretest`) AS `Total_Pretest`,sum(`test_extended`.`Posttest`) AS `Total_Posttest`,sum(`test_extended`.`Learning_Gain`) AS `Total_Learning_Gain` from `test_extended` group by `test_extended`.`user_id`) ;

-- --------------------------------------------------------

--
-- Structure for view `uat_pivot`
--
DROP TABLE IF EXISTS `uat_pivot`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `uat_pivot`  AS  (select `tbl_temp_uat`.`User_ID` AS `USER_ID`,sum(`tbl_temp_uat`.`Q1`) AS `Q1`,sum(`tbl_temp_uat`.`Q2`) AS `Q2`,sum(`tbl_temp_uat`.`Q3`) AS `Q3`,sum(`tbl_temp_uat`.`Q4`) AS `Q4`,sum(`tbl_temp_uat`.`Q5`) AS `Q5`,sum(`tbl_temp_uat`.`Q6`) AS `Q6`,sum(`tbl_temp_uat`.`Q7`) AS `Q7`,sum(`tbl_temp_uat`.`Q8`) AS `Q8`,sum(`tbl_temp_uat`.`Q9`) AS `Q9`,sum(`tbl_temp_uat`.`Q10`) AS `Q10`,sum(`tbl_temp_uat`.`Q11`) AS `Q11`,sum(`tbl_temp_uat`.`Q12`) AS `Q12`,sum(`tbl_temp_uat`.`Q13`) AS `Q13`,sum(`tbl_temp_uat`.`Q14`) AS `Q14`,sum(`tbl_temp_uat`.`Q15`) AS `Q15` from `tbl_temp_uat` group by `tbl_temp_uat`.`User_ID`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_average_data`
--
ALTER TABLE `tbl_average_data`
  ADD PRIMARY KEY (`AverageData_ID`);

--
-- Indexes for table `tbl_difficulty_levels`
--
ALTER TABLE `tbl_difficulty_levels`
  ADD PRIMARY KEY (`Difficulty_ID`);

--
-- Indexes for table `tbl_difficult_data`
--
ALTER TABLE `tbl_difficult_data`
  ADD PRIMARY KEY (`DifficultData_ID`);

--
-- Indexes for table `tbl_easy_data`
--
ALTER TABLE `tbl_easy_data`
  ADD PRIMARY KEY (`EasyData_ID`);

--
-- Indexes for table `tbl_posttest_data`
--
ALTER TABLE `tbl_posttest_data`
  ADD PRIMARY KEY (`PostTest_ID`);

--
-- Indexes for table `tbl_pretest_data`
--
ALTER TABLE `tbl_pretest_data`
  ADD PRIMARY KEY (`PreTest_ID`);

--
-- Indexes for table `tbl_quiz_average`
--
ALTER TABLE `tbl_quiz_average`
  ADD PRIMARY KEY (`QA_ID`);

--
-- Indexes for table `tbl_quiz_difficult`
--
ALTER TABLE `tbl_quiz_difficult`
  ADD PRIMARY KEY (`QA_ID`);

--
-- Indexes for table `tbl_quiz_easy`
--
ALTER TABLE `tbl_quiz_easy`
  ADD PRIMARY KEY (`QA_ID`);

--
-- Indexes for table `tbl_skills_questions`
--
ALTER TABLE `tbl_skills_questions`
  ADD PRIMARY KEY (`Skill_ID`);

--
-- Indexes for table `tbl_uat`
--
ALTER TABLE `tbl_uat`
  ADD PRIMARY KEY (`UAT_ID`);

--
-- Indexes for table `tbl_useraccount`
--
ALTER TABLE `tbl_useraccount`
  ADD PRIMARY KEY (`User_ID`);

--
-- Indexes for table `tbl_user_profile`
--
ALTER TABLE `tbl_user_profile`
  ADD PRIMARY KEY (`User_ID`);

--
-- Indexes for table `tbl_user_skills`
--
ALTER TABLE `tbl_user_skills`
  ADD PRIMARY KEY (`UserSkill_ID`);

--
-- Indexes for table `tbl_user_uat`
--
ALTER TABLE `tbl_user_uat`
  ADD PRIMARY KEY (`UserUAT_ID`);

--
-- Indexes for table `tbl_wordbank`
--
ALTER TABLE `tbl_wordbank`
  ADD PRIMARY KEY (`Word_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_average_data`
--
ALTER TABLE `tbl_average_data`
  MODIFY `AverageData_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=917;

--
-- AUTO_INCREMENT for table `tbl_difficulty_levels`
--
ALTER TABLE `tbl_difficulty_levels`
  MODIFY `Difficulty_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_difficult_data`
--
ALTER TABLE `tbl_difficult_data`
  MODIFY `DifficultData_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=919;

--
-- AUTO_INCREMENT for table `tbl_easy_data`
--
ALTER TABLE `tbl_easy_data`
  MODIFY `EasyData_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=858;

--
-- AUTO_INCREMENT for table `tbl_posttest_data`
--
ALTER TABLE `tbl_posttest_data`
  MODIFY `PostTest_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2614;

--
-- AUTO_INCREMENT for table `tbl_pretest_data`
--
ALTER TABLE `tbl_pretest_data`
  MODIFY `PreTest_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2370;

--
-- AUTO_INCREMENT for table `tbl_quiz_average`
--
ALTER TABLE `tbl_quiz_average`
  MODIFY `QA_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT for table `tbl_quiz_difficult`
--
ALTER TABLE `tbl_quiz_difficult`
  MODIFY `QA_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=895;

--
-- AUTO_INCREMENT for table `tbl_quiz_easy`
--
ALTER TABLE `tbl_quiz_easy`
  MODIFY `QA_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;

--
-- AUTO_INCREMENT for table `tbl_skills_questions`
--
ALTER TABLE `tbl_skills_questions`
  MODIFY `Skill_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbl_uat`
--
ALTER TABLE `tbl_uat`
  MODIFY `UAT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tbl_useraccount`
--
ALTER TABLE `tbl_useraccount`
  MODIFY `User_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81;

--
-- AUTO_INCREMENT for table `tbl_user_skills`
--
ALTER TABLE `tbl_user_skills`
  MODIFY `UserSkill_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=395;

--
-- AUTO_INCREMENT for table `tbl_user_uat`
--
ALTER TABLE `tbl_user_uat`
  MODIFY `UserUAT_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1081;

--
-- AUTO_INCREMENT for table `tbl_wordbank`
--
ALTER TABLE `tbl_wordbank`
  MODIFY `Word_ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=301;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
